.add-goods .product-pic .item {
  height: 500rpx;
}

.add-goods .goods-name {
  height: 106rpx;
  background: #fff;
  box-shadow: 0px 7rpx 27rpx 0px rgba(0, 0, 0, 0.05);
  border-radius: 10rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
}

.add-goods .goods-name .title {
  color: #666666;
  min-width: 120rpx;
}

.add-goods .goods-name .goods-input {
  width: 100%;
  margin-left: 49rpx;
  margin-top: 3rpx;
}

.add-goods .goods-name .goods-text-num {
  color: #999999;
}

.add-goods .goods-specs {
  background: #fff;
  margin-top: 20rpx;
  box-shadow: 0px 7px 27px 0px rgba(0, 0, 0, 0.05);
  border-radius: 10rpx;
  padding: 0 30rpx;
}

.add-goods .goods-specs .title {
  height: 104rpx;
  display: flex;
  align-items: center;
  color: #3390FF;
  font-size: 28rpx;
  font-weight: 500;
  border-bottom: 2rpx solid #E4E9F0;
}

.add-goods .goods-specs .specs-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-goods .goods-specs .title .line {
  display: inline-block;
  width: 6rpx;
  height: 30rpx;
  background: rgba(51, 144, 255, 1);
  border-radius: 3rpx;
  margin-right: 17rpx;
}

.add-goods .goods-specs .specs-name,
.add-goods .goods-specs .specs-value {
  font-size: 28rpx;
  height: 100rpx;
  border-bottom: 2rpx solid #E4E9F0;
}

.add-goods .goods-specs .specs-name .specs-title,
.add-goods .goods-specs .specs-value .specs-title {
  color: #666;
  min-width: 120rpx;
  display: flex;
  align-items: center;
}

.add-goods .goods-specs .specs-name .specs-title .xin,
.add-goods .goods-specs .specs-value .specs-title .xin {
  color: #FF2522;
  font-size: 36rpx;
  padding-top: 14rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 6rpx;
}

.add-goods .goods-specs .specs-name .specs-input {
  width: 100%;
  margin-left: 53rpx;
}

.add-goods .goods-specs .specs-name .specs-text-num {
  color: #999999;
}

.add-goods .goods-specs .specs-value {
  display: flex;
  height: auto;
  border-bottom: 0;
}

.add-goods .goods-specs .specs-value .specs-title {
  align-items: flex-start;
  margin-top: 30rpx;
}

.add-goods .goods-specs .specs-value .specs-title .xin {
  padding-top: 3rpx;
}

.add-goods .goods-specs .specs-value .specs-child-list {
  width: 100%;
}

.add-goods .goods-specs .specs-value .specs-child-list .child-item {
  display: flex;
  align-items: center;
  height: 100rpx;
  border-bottom: 2rpx solid #E4E9F0;
}

.add-goods .goods-specs .specs-value .specs-child-list .child-item .specs-input {
  width: 90%;
  padding-left: 54rpx;
}

.add-goods .goods-specs .specs-value .specs-child-list .child-item .icon-add {
  min-width: 36rpx;
  height: 36rpx;
}

.add-goods .goods-specs .specs-value .specs-child-list .child-item .icon-add .img {
  width: 100%;
  height: 100%;
}

.add-goods .goods-specs .specs-value .specs-child-list .child-item .specs-child-text-num {
  color: #999999;
  margin-right: 31rpx;
}

.add-goods .goods-specs .specs-value .specs-child-list .child-item .icon-add .img:active {
  opacity: 0.6;
}

.add-goods .goods-specs .specs-value .specs-child-list .child-item.add-apece-btn {
  color: #3390FF;
  border-bottom: 0;
  justify-content: center;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
}

.add-goods .goods-specs .specs-value .specs-child-list .child-item.add-apece-btn.del-spece {
  color: #FF2522;
}

.add-goods .goods-specs .specs-value .specs-child-list .child-item.add-apece-btn .plus {
  font-size: 46rpx;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 14rpx;
}

.add-goods .goods-specs-table {
  margin-top: 20rpx;
  background: #fff;
  border-radius: 10rpx 10rpx 0px 0px;
  padding: 30rpx;
}

.add-goods .goods-specs-table {
  font-size: 28rpx;
}

.add-goods .goods-specs-table .tr {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #E4E9F0;
}

.add-goods .goods-specs-table .tr:last-child {
  border-bottom: 0;
}

.add-goods .goods-specs-table .tr .td {
  flex: 1;
  text-align: center;
}

.add-goods .goods-specs-table .tr:first-child {
  background: #F1F3F4;
  color: #666666;
  height: 100rpx;
}