<view class="order bg">

	<!-- 头部--搜索与导航栏 -->
	<view class="top">
		<view class="search">
			<image lazy-load="true" src="{{servenImg + 'search.png'}}" class="search-icon"></image>
			<input class="search-input" placeholder="搜索我的订单"></input>
		</view>
		<view class="tab-bar">
			<view class="item ">报价</view>
			<view class="item ">服务中(36)</view>
			<view class="item ">待结算</view>
			<view class="item cur">历史单</view>
		</view>
	</view>

	<!-- 列表 -->
	<scroll-view class="list" scroll-y="true">
		<view class="item">
			<view class="room">
				<view class="name">碧桂园凤凰湾听涛宛10座1005房</view>
				<view class="state cur">服务中</view>
			</view>
			<view class="leader">
			  <text class="leader-name">团长：李强</text>
				<image lazy-load="true" src="{{servenImg + 'icon_phone2.png'}}" class="icon-phone"></image>
				<text>13434124520</text>
			</view>
		</view>
		<view class="item">
			<view class="room">
				<view class="name">碧桂园凤凰湾听涛宛10座1005房</view>
				<view class="state cur">服务中</view>
			</view>
			<view class="leader">
			  <text class="leader-name">团长：李强</text>
				<image lazy-load="true" src="{{servenImg + 'icon_phone2.png'}}" class="icon-phone"></image>
				<text>13434124520</text>
			</view>
		</view>
		<view class="item">
			<view class="room">
				<view class="name">碧桂园凤凰湾听涛宛10座1005房</view>
				<view class="state cur">服务中</view>
			</view>
			<view class="leader">
			  <text class="leader-name">团长：李强</text>
				<image lazy-load="true" src="{{servenImg + 'icon_phone2.png'}}" class="icon-phone"></image>
				<text>13434124520</text>
			</view>
		</view>
		<view class="item">
			<view class="room">
				<view class="name">碧桂园凤凰湾听涛宛10座1005房</view>
				<view class="state cur">服务中</view>
			</view>
			<view class="leader">
			  <text class="leader-name">团长：李强</text>
				<image lazy-load="true" src="{{servenImg + 'icon_phone2.png'}}" class="icon-phone"></image>
				<text>13434124520</text>
			</view>
		</view>
		<view class="item">
			<view class="room">
				<view class="name">碧桂园凤凰湾听涛宛10座1005房</view>
				<view class="state cur">服务中</view>
			</view>
			<view class="leader">
			  <text class="leader-name">团长：李强</text>
				<image lazy-load="true" src="{{servenImg + 'icon_phone2.png'}}" class="icon-phone"></image>
				<text>13434124520</text>
			</view>
		</view>
		<view class="item">
			<view class="room">
				<view class="name">碧桂园凤凰湾听涛宛10座1005房</view>
				<view class="state cur">服务中</view>
			</view>
			<view class="leader">
			  <text class="leader-name">团长：李强</text>
				<image lazy-load="true" src="{{servenImg + 'icon_phone2.png'}}" class="icon-phone"></image>
				<text>13434124520</text>
			</view>
		</view>
		<view class="item">
			<view class="room">
				<view class="name">碧桂园凤凰湾听涛宛10座1005房</view>
				<view class="state cur">服务中</view>
			</view>
			<view class="leader">
			  <text class="leader-name">团长：李强</text>
				<image lazy-load="true" src="{{servenImg + 'icon_phone2.png'}}" class="icon-phone"></image>
				<text>13434124520</text>
			</view>
		</view>
		<view class="item">
			<view class="room">
				<view class="name">碧桂园凤凰湾听涛宛10座1005房</view>
				<view class="state cur">服务中</view>
			</view>
			<view class="leader">
			  <text class="leader-name">团长：李强</text>
				<image lazy-load="true" src="{{servenImg + 'icon_phone2.png'}}" class="icon-phone"></image>
				<text>13434124520</text>
			</view>
		</view>
		<view class="item">
			<view class="room">
				<view class="name">碧桂园凤凰湾听涛宛10座1005房</view>
				<view class="state cur">服务中</view>
			</view>
			<view class="leader">
			  <text class="leader-name">团长：李强</text>
				<image lazy-load="true" src="{{servenImg + 'icon_phone2.png'}}" class="icon-phone"></image>
				<text>13434124520</text>
			</view>
		</view>
		<view style="height:240rpx"></view>
	</scroll-view>
</view>